Development Indicator Wordpress Plugin
======================================

Add a custom Favicon and a blue Bar at the top of every Wordpress Page & Wordpress Admin to indicate your working environment better.

## Todo

  + ReColor the whole wordpress admin bar